version: '3.0'

services:
  api:
    build:
      context: .
    image: core-api
    env_file: environments/.development.docker
    # env_file: environments/.production.latest
    ports: 
      - 3000:3000
    # labels:
    #   - 'traefik.enable=true'
    #   - 'traefik.backend=api'
    #   - 'traefik.port=3000'
    #   - 'traefik.frontend.entryPoints=http'
    #   - 'traefik.frontend.rule=PathPrefix:/'
    depends_on:
      - db
    # - rabbitmq
    # volumes:
    #   - "./src:/app/src"
    
  # rabbitmq:
  #   image: rabbitmq
  #   ports:
  #     - 5672:5672
  #     - 15672:15672

  # nats:
  #   image: nats
  #   ports:
  #     - 5672:5672
  #     - 15672:15672

  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: v2_doutorjadb_development
      MYSQL_USER: doutorjadbuser
      MYSQL_PASSWORD: doutorjadbpassword
